# EcoWay

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bgu/ecoway/: EcoWayApplication.java  FragmentEntry.java  FragmentLocations.java  MainActivity.java  MainViewModel.java  SplashFragment.java  StrollsFragment.java  Utils.java
app/src/main/java/com/bgu/ecoway/adapters/: AddressSuggestionsAdapter.java  BaseAdapter.java  BindableAdapter.java  BindingAdapters.java  RouteSuggestionsAdapter.java  StrollAdapter.java
app/src/main/java/com/bgu/ecoway/data/: AddressSuggestion.java  RoutePoint.java  RouteSuggestion.java  Stroll.java
app/src/main/java/com/bgu/ecoway/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/bgu/ecoway/network/: ApiService.java  NetworkConstants.java
app/src/main/java/com/bgu/ecoway/repository/: SuggestionsRepository.java
app/src/main/java/com/bgu/ecoway/ui/: FragmentEntry.java
app/src/main/java/com/bgu/ecoway/viewmodel/: MainViewModel.java  StrollsViewModel.java
app/src/main/res/drawable/: ic_arrow.xml  ic_bus.xml  ic_bus16.xml  ic_buses.xml  ic_carsharing.xml  ic_chat.xml  ic_close.xml  ic_cycle.xml  ic_frame_56.xml  ic_group_23.xml  ic_home.xml  ic_info.xml  ic_job.xml  ic_layers.xml  ic_leaf.xml  ic_like.xml  ic_location.xml  ic_location_small.xml  ic_lovefull.xml  ic_menu.xml  ic_metro.xml  ic_minus.xml  ic_navi.xml  ic_payment.xml  ic_pin.xml  ic_place.xml  ic_plus.xml  ic_point.xml  ic_profile.xml  ic_route.xml  ic_search.xml  ic_settings.xml  ic_support.xml  ic_swap.xml  rounded_view.xml  rounded_view_12dp.xml  rounded_view_16dp.xml  rounded_view_6dp.xml  rounded_view_8dp.xml
app/src/main/res/font-v26/: nunito_sans.xml
app/src/main/res/layout/: activity_main.xml  address_inputs_layout.xml  address_suggestion_item.xml  bus_stops_layout.xml  choose_on_map_layout.xml  drawer.xml  favorites_layout.xml  fragment_entry.xml  fragment_locations.xml  fragment_strolls.xml  map_layout.xml  route_options_layout.xml  route_suggestion_item.xml  route_suggestions_layout.xml  stroll_suggestion_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
