// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext.hilt_version = '2.33-beta'
    ext.nav_version = '2.3.4'

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = "sk.eyJ1IjoibnZiYWhvb2wiLCJhIjoiY2t0ejdjdWRkMGMxNjJvcGd5amwyM2Q4aSJ9.1afX4Dh36hHXI7WZApLpwg"
            }
        }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}