<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentEntry">

    <fragment
        android:id="@+id/fragmentEntry"
        android:name="com.bgu.ecoway.ui.FragmentEntry"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry" >

    </fragment>
</navigation>