<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bgu.ecoway.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/main_layout"
        android:layout_height="match_parent"
        tools:context=".ui.FragmentEntry">

        <include
            android:id="@+id/map_layout"
            layout="@layout/map_layout" />

        <include
            android:id="@+id/route_options_layout"
            layout="@layout/route_options_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/bus_stops_layout"
            layout="@layout/bus_stops_layout"
            tools:visibility="gone"
            android:visibility="visible" />

        <include
            android:id="@+id/route_suggestions_layout"
            layout="@layout/route_suggestions_layout"
            android:visibility="gone"
            tools:visibility="visible"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/choose_on_map_layout"
            layout="@layout/choose_on_map_layout"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/address_suggestions_recycler_view"
            adapter="@{viewModel.addressSuggestionsAdapter}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/choose_on_map_layout"
            tools:itemCount="4"
            tools:listitem="@layout/address_suggestion_item" />

        <include
            android:id="@+id/favorites_layout"
            layout="@layout/favorites_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/address_inputs_layout"
            layout="@layout/address_inputs_layout"
            android:visibility="gone" />

        <View
            android:background="@color/white"
            android:alpha="1"
            tools:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/rectt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/drawer_layout"
            layout="@layout/drawer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>