<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.bgu.ecoway.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/route_suggestions_layout"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:showIn="@layout/fragment_entry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_route"
            android:layout_width="95dp"
            android:layout_height="71dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="87dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_view_8dp"
                android:backgroundTint="@color/chosen_route"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/route_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="42 мин"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/route_distance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="42 мин" />


                <TextView
                    android:id="@+id/route_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:text="12 км"
                    android:textColor="@color/opaq_black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/route_minutes"
                    tools:text="12 км" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/eco_score"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/rounded_view_20dp"
                android:backgroundTint="@color/greeny"
                android:drawableStart="@drawable/ic_leaf"
                android:drawableTint="@color/white"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="74%"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100%" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_route2"
            android:layout_width="95dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toEndOf="@id/item_route"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="87dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_view_8dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/route_minutes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="15 мин"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/route_distance2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="42 мин" />


                <TextView
                    android:id="@+id/route_distance2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:text="3 км"
                    android:textColor="@color/opaq_black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/route_minutes2"
                    tools:text="12 км" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/eco_score2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/rounded_view_20dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_leaf"
                android:drawableTint="@color/white"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="95%"
                android:textColor="#77000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_route3"
            android:layout_width="95dp"
            android:layout_height="71dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintStart_toEndOf="@id/item_route2"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="87dp"
                android:layout_height="60dp"
                android:background="@drawable/rounded_view_8dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/route_minutes3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunitosans_semibold"
                    android:text="55 мин"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@id/route_distance3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="42 мин" />


                <TextView
                    android:id="@+id/route_distance3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/nunitosans_regular"
                    android:text="14 км"
                    android:textColor="@color/opaq_black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/route_minutes3"
                    tools:text="12 км" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/eco_score3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/rounded_view_20dp"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_leaf"
                android:drawableTint="@color/white"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:text="67%"
                android:textColor="#77000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="100%" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#AAFFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/item_route2"
            app:layout_constraintEnd_toEndOf="@id/item_route3"
            app:layout_constraintStart_toStartOf="@id/item_route2"
            app:layout_constraintTop_toTopOf="@id/item_route2" />


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#E63E3D"
            android:fontFamily="@font/nunitosans_bold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:text="Поехали"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_route" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>